{
  "name": "upload-to-bunny",
  "version": "2.0.0",
  "type": "module",
  "description": "Upload-to-Bunny is a Node.JS library designed to simplify and speed up the process of uploading directories to BunnyCDN storage.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "bin": {
    "upload-to-bunny": "./lib/cli.js"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markwylde/upload-to-bunny.git"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run build",
    "test": "tsx tests/index.ts",
    "lint": "biome lint src tests",
    "format": "biome format --write src tests",
    "tidy": "npm run lint && npm run format"
  },
  "keywords": [
    "bunny",
    "bunny.net",
    "upload",
    "cdn",
    "static"
  ],
  "author": "Mark Wylde <me@markwylde.com> (https://github.com/markwylde)",
  "license": "MIT",
  "dependencies": {
    "globby": "^16.1.0",
    "p-limit": "^7.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.12",
    "@types/node": "^25.0.10",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
